management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=Super cool app
info.app.description=A nice learning app
info.app.version=1.0.0 --snapshot

coach.name="Mickie"
team.name="WWE"

#Changes the application port
server.port=7777

#Set context path
#all req shld be prefixed with
server.servlet.context-path=/coolapp